# The base image used for all images
FROM ubuntu:20.04
FROM python:3.7-slim as base

ENV DEBIAN_FRONTEND="noninteractive"


RUN apt-get update -qq \
 && apt-get install -y --no-install-recommends \
    # required by psycopg2 at build and runtime
    libpq-dev \
     # required for health check
    curl \
 && apt-get autoremove -y

# Make sure that all security updates are installed
# RUN apt-get update && apt-get dist-upgrade -y --no-install-recommends

# RUN update-alternatives --install /usr/bin/python python /usr/bin/python3 100 \
#    && update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 100
